.firstSection{
  width: 100%;
  margin:5px 0px;
  background-color: rgb(33, 85, 81);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  display: flex;
  justify-content: center;
  gap: 5px;
}
.greetings{
  width: 100%;
  box-sizing: border-box;
  /* border: 1px solid black; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  padding: 50px;
}
.greetings h2{
  padding-bottom: 10px;
  /* border: 1px solid black; */
  font-size: 66px;
  color: rgb(202, 188, 174);
}
.greetings p{
  padding-left: 10px;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 1px;
  color: rgba(202, 188, 174, 0.733);
}
.greetings a{
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 3px;
  border: 1px solid rgb(54, 20, 68);
  border-radius: 10px;
  font-size: 28px;
  text-decoration: none;
  background-color: rgb(202, 149, 50);
  color: rgb(75, 19, 40);
  box-shadow: 0px 0px 20px 5px rgba(75, 19, 40, 0);
  transition: color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}
.greetings a:hover{
  border: 1px solid rgb(202, 149, 50);
  background-color: rgb(75, 19, 40);
  color: rgb(202, 149, 50);
  box-shadow: 0px 0px 20px 5px rgba(65, 17, 35, 0.555);
}
.smallPreview{
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
}
.smallPreview h3{
  color: rgb(202, 188, 174);
  font-size: 28px;
  padding: 10px;
  text-align: center;
  grid-column: 1/3;
}
.smallPreview img{
  /* border: 2px solid black; */
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 5px rgba(75, 19, 40, 0.63);
}
@media (max-width: 960px){
  .firstSection{
    flex-direction: column;
  }
  .smallPreview{
    gap: 25px;
  }
  .smallPreview img{
    width: 85%;
    margin: 0px auto;
    grid-column: 1/3;
  }
}